# TouTiao

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apk/: news.apk
app/: build.gradle  proguard-rules.pro  toutiao.jks
app/src/androidTest/java/com/chaychan/news/: ExampleInstrumentedTest.java  TestGetVideo.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  parse.html  parse.js
app/src/main/java/com/chaychan/news/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/chaychan/news/app/: ApiConstant.java  MyApp.java
app/src/main/java/com/chaychan/news/app/base/: BaseApp.java
app/src/main/java/com/chaychan/news/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/chaychan/news/constants/: Constant.java
app/src/main/java/com/chaychan/news/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java  VideoStateListener.java  VideoStateListenerAdapter.java
app/src/main/java/com/chaychan/news/model/entity/: Channel.java  Comment.java  CommentData.java  ImageEntity.java  ImageUrl.java  News.java  NewsData.java  NewsDetail.java  NewsRecord.java  TipEntity.java  UserEntity.java  Video.java  VideoEntity.java  VideoModel.java
app/src/main/java/com/chaychan/news/model/event/: DetailCloseEvent.java  TabRefreshCompletedEvent.java  TabRefreshEvent.java
app/src/main/java/com/chaychan/news/model/response/: CommentResponse.java  NewsResponse.java  ResultResponse.java  VideoPathResponse.java
app/src/main/java/com/chaychan/news/presenter/: NewsDetailPresenter.java  NewsListPresenter.java
app/src/main/java/com/chaychan/news/presenter/view/: INewsDetailView.java  lNewsListView.java
app/src/main/java/com/chaychan/news/relation/: ShowPicRelation.java
app/src/main/java/com/chaychan/news/ui/activity/: ImageViewPagerActivity.java  MainActivity.java  NewsDetailActivity.java  NewsDetailBaseActivity.java  NewsDetailDetailActivity.java  SplashActivity.java  TestActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/chaychan/news/ui/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  MainTabAdapter.java  NewsAdapter.java  NewsListAdapter.java  VideoListAdapter.java
app/src/main/java/com/chaychan/news/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java
app/src/main/java/com/chaychan/news/utils/: DateUtils.java  FileUtils.java  GlideRoundTransform.java  GlideUtils.java  ListUtils.java  MyJZVideoPlayerStandard.java  NetWorkUtils.java  NewsRecordHelper.java  PreUtils.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/java/com/chaychan/news/view/: INewsDetailView.java  lNewsListView.java
app/src/main/res/common/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml
app/src/main/res/common/drawable/: bg_channel_shape.xml  category_edit_close.xml  main_tab_badge_bg.xml  selector_back.xml  selector_bg.xml  selector_bottom_tab.xml  selector_more_title_detail.xml  selector_play_video.xml  shape_detail_comment.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_rectangle_blue.xml  shape_rectangle_show_image.xml  shape_rectangle_translucent.xml  shape_stroke_red.xml
app/src/main/res/common/drawable-v21/: selector_bg.xml  selector_bottom_tab.xml
app/src/main/res/common/layout/: activity_image_view_pager.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  activity_video_detail.xml  activity_web_view.xml  fragment_big_image.xml  header_news_detail.xml  include_fragment_content.xml  include_news_detail_tool_bar.xml  include_top.xml  item_comment.xml
app/src/main/res/common/values/: arrays_news.xml  arrays_video.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/home/layout/: fragment_channel.xml  fragment_home.xml  fragment_news_list.xml  include_news_bottom.xml  include_news_title.xml  item_center_pic_news.xml  item_channel.xml  item_channel_title.xml  item_pic_video_news.xml  item_text_news.xml  item_three_pics_news.xml
app/src/main/res/home/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/micro/layout/: fragment_micro.xml
app/src/main/res/micro/values/: strings.xml
app/src/main/res/mine/layout/: fragment_mine.xml
app/src/main/res/mine/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/video/layout/: fragment_video.xml  item_video_list.xml
app/src/main/res/video/values/: strings.xml
app/src/test/java/com/chaychan/news/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle  proguard-rules.pro
jcvideoplayer-lib/src/main/java/fm/jiecao/jcvideoplayer_lib/: JCVideoPlayer.java  JCVideoPlayerStandard.java  OnVideoClickListener.java
jcvideoplayer-lib/src/main/res/layout/: jc_layout_standard.xml
uikit/: build.gradle  proguard-rules.pro
uikit/src/androidTest/java/com/chaychan/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/chaychan/uikit/: BorderTextView.java  HeaderZoomLayout.java  LoadingFlashView.java  NoScrollViewPager.java  TipView.java  UIUtils.java
uikit/src/main/java/com/chaychan/uikit/powerfulrecyclerview/: DividerDecoration.java  PowerfulRecyclerView.java
uikit/src/main/java/com/chaychan/uikit/refreshlayout/: BGAMeiTuanRefreshView.java  BGAMeiTuanRefreshViewHolder.java  BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshLayout.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java  BGAStickyNavLayout.java
uikit/src/main/java/com/chaychan/uikit/statusbar/: Eyes.java  EyesKitKat.java  EyesLollipop.java
uikit/src/main/res/drawable/: divider.xml  selector_bg.xml
uikit/src/main/res/layout/: loading_flash_view.xml  page_loading.xml  page_net_error.xml  pager_no_comment.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
uikit/src/test/java/com/chaychan/uikit/: ExampleUnitTest.java
(+32 files in other folders)
