apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:${rootProject.ext.supportVersion}'
    testCompile 'junit:junit:4.12'
    compile 'com.github.nukc.stateview:library:1.2.1'
    compile 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    compile 'com.jaeger.recyclerviewdivider:library:1.0.1'
    compile 'com.dalong:refreshlayout:1.0.3'
    compile 'com.github.chaychan:BottomBarLayout:1.0.1'
    compile 'com.github.limedroid:XRichText:v1.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
